<!DOCTYPE html>
<htmp>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title>My Page</title>
  </head>

<div class="container">
  <body>
    <div class="card">
      <h1>✨ Hello I'm Maryan ✨</h1>
      <img src="images/profile_pic.jpg" alt="Maryan's profile picture" width="100" height="100" class="img-circle">
      <h3>I'm a Programmer 💻</h3>
      <p>Well <strong>tech</strong>nically I'm a web dev student at Le Wagon Mexico.</p>
      <a href="https://www.lewagon.com" target="_blank" id="btn">
        <strong>Le Wagon</strong>
      </a>
    </div>
    <div class="card">
      <h4>Follow me!</h4>
      <ul class="list-inline">
        <li>
          <a href="https://github.com/mberhe23" target="_blank" class="btn_small"><i class="fab fa-github-square"></i></a>
        </li>

        <li>
          <a href="https://www.instagram.com/mberhe/" target="_blank" class="btn_small"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
    </div>

  </body>
</div>

</htmp>
